In [1]:
from __future__ import print_function

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from IPython.display import Image

%matplotlib inline

In [2]:
# Open IMDB data
imdb = pd.read_csv('merged_imdb.csv')
imdb.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 0.1,genre,metascore,movie,oscar,other,rating
0,x,0,0,Drama,75.0,Titanic,1.0,1.0,7.8
1,x,1,1,Adventure,71.0,Men in Black,1.0,1.0,7.3
2,x,2,2,Action,59.0,The Lost World: Jurassic Park,1.0,1.0,6.5
3,x,3,3,Comedy,70.0,Liar Liar,0.0,1.0,6.9
4,x,4,4,Action,61.0,Air Force One,0.0,1.0,6.5

In [3]:
# Open merged budget boxoffice data
boxof = pd.read_csv('moviebudget_merged.csv')
boxof.head()

,Unnamed: 0,Unnamed: 0.1,movie,year,composer,domestic total gross,foreign total gross,runtime (mins),worldwide,budget
0,0,0,Titanic,1997,James Horner,659363944,1.528100e+09,194,2.187464e+09,200000000.0
1,1,1,Men in Black,1997,Danny Elfman,250690539,3.387000e+08,97,5.893905e+08,90000000.0
2,2,2,The Lost World: Jurassic Park,1997,John Williams,229086679,3.895523e+08,129,6.186390e+08,73000000.0
3,3,3,Liar Liar,1997,John Debney,181410615,1.213000e+08,86,3.027106e+08,45000000.0
4,4,4,Air Force One,1997,Jerry Goldsmith,172956409,1.422000e+08,124,3.151564e+08,85000000.0

In [4]:
# Merge the dataframes
movies_all = pd.merge(boxof,
                 imdb,
                 on='movie', how='left')
movies_all.head()

,Unnamed: 0_x,Unnamed: 0.1_x,movie,year,composer,domestic total gross,foreign total gross,runtime (mins),worldwide,budget,Unnamed: 0_y,Unnamed: 1,Unnamed: 0.1_y,genre,metascore,oscar,other,rating
0,0,0,Titanic,1997,James Horner,659363944,1.528100e+09,194,2.187464e+09,200000000.0,x,0.0,0.0,Drama,75.0,1.0,1.0,7.8
1,1,1,Men in Black,1997,Danny Elfman,250690539,3.387000e+08,97,5.893905e+08,90000000.0,x,1.0,1.0,Adventure,71.0,1.0,1.0,7.3
2,2,2,The Lost World: Jurassic Park,1997,John Williams,229086679,3.895523e+08,129,6.186390e+08,73000000.0,x,2.0,2.0,Action,59.0,1.0,1.0,6.5
3,3,3,Liar Liar,1997,John Debney,181410615,1.213000e+08,86,3.027106e+08,45000000.0,x,3.0,3.0,Comedy,70.0,0.0,1.0,6.9
4,4,4,Air Force One,1997,Jerry Goldsmith,172956409,1.422000e+08,124,3.151564e+08,85000000.0,x,4.0,4.0,Action,61.0,0.0,1.0,6.5

In [6]:
movies_all.describe()

,Unnamed: 0_x,Unnamed: 0.1_x,year,domestic total gross,foreign total gross,runtime (mins),worldwide,budget,Unnamed: 1,Unnamed: 0.1_y,metascore,oscar,other,rating
count,2132.000000,2132.000000,2132.000000,2.132000e+03,2.132000e+03,2132.000000,2.132000e+03,2.132000e+03,1973.000000,1973.000000,1562.000000,511.000000,1565.000000,1691.000000
mean,1048.359287,1048.359287,2006.978424,8.898718e+07,1.105677e+08,109.829268,2.002033e+08,6.026049e+07,511.476939,511.476939,54.018566,0.297456,0.798083,6.507392
std,608.283042,608.283042,6.150048,8.717335e+07,1.535993e+08,19.622695,2.290684e+08,4.818329e+07,398.231938,398.231938,17.250917,0.457587,0.401559,0.986548
min,0.000000,0.000000,1977.000000,1.441759e+07,1.698000e+04,38.000000,1.485939e+07,1.500000e+04,0.000000,0.000000,6.000000,0.000000,0.000000,1.600000
25%,520.750000,520.750000,2002.000000,3.683408e+07,2.676347e+07,96.000000,6.926338e+07,2.575000e+07,170.000000,170.000000,41.000000,0.000000,1.000000,5.900000
50%,1046.500000,1046.500000,2007.000000,5.823035e+07,5.789533e+07,107.000000,1.200726e+08,4.500000e+07,407.000000,407.000000,54.000000,0.000000,1.000000,6.500000
75%,1576.250000,1576.250000,2012.000000,1.044144e+08,1.222744e+08,121.000000,2.269143e+08,8.000000e+07,825.000000,825.000000,66.000000,1.000000,1.000000,7.200000
max,2096.000000,2096.000000,2017.000000,9.366622e+08,2.027457e+09,206.000000,2.787965e+09,3.000000e+08,1372.000000,1372.000000,100.000000,1.000000,1.000000,9.000000

In [38]:
movies_all.to_csv('final_movies.csv',  sep=',', encoding='utf-8')