In [2]:
from __future__ import print_function

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from IPython.display import Image

%matplotlib inline

In [18]:
# Open budgets data
budget = pd.read_csv('budget.csv')
budget.head()

                           Movie    Budget        Date
0                     Madagascar  75000000   5/27/2005
1          Ice Age: The Meltdown  75000000   3/31/2006
2  The Lost World: Jurassic Park  75000000   5/22/1997
3                Despicable Me 3  75000000   6/30/2017
4                           Sing  75000000  12/21/2016

In [ ]:
budget=budget.drop_duplicates(subset='Movie')
budget.info()

In [21]:
# Open Boxoffice movie data
box=pd.read_csv('movies_data_to_merge.csv')
box.head()

In [23]:
# Merge dataframes
movies_budg = pd.merge(box,
                 budget,
                 on='Movie', how='left')
movies_budg.head()

,Unnamed: 0,Movie,year,Composer,domestic total gross,foreign total gross,runtime (mins),worldwide,budget,Budget,Date
0,0,Titanic,1997,James Horner,659363944,1.528100e+09,194,2.187464e+09,200000000.0,NaN,NaN
1,1,Men in Black,1997,Danny Elfman,250690539,3.387000e+08,97,5.893905e+08,90000000.0,90000000,7/1/1997
2,2,The Lost World: Jurassic Park,1997,John Williams,229086679,3.895523e+08,129,6.186390e+08,73000000.0,75000000,5/22/1997
3,3,Liar Liar,1997,John Debney,181410615,1.213000e+08,86,3.027106e+08,NaN,45000000,3/21/1997
4,4,Air Force One,1997,Jerry Goldsmith,172956409,1.422000e+08,124,3.151564e+08,85000000.0,85000000,7/25/1997

In [25]:
movies_budg.to_csv('moviebudget.csv',  sep=',', encoding='utf-8')

In [ ]:
mb = pd.read_csv('moviebudget.csv')

In [17]:
# Fill nans
mb=mb.fillna(method='ffill')

In [13]:
mb.to_csv('moviebudget_merged.csv',  sep=',', encoding='utf-8')

In [74]:
df = pd.read_csv('moviebudget_merged.csv')
df.head()

,Unnamed: 0,Unnamed: 0.1,movie,year,composer,domestic_total_gross,foreign_total_gross,runtime,worldwide,budget
0,0,0,Titanic,1997,James Horner,659363944,1.528100e+09,194,2.187464e+09,200000000.0
1,1,1,Men in Black,1997,Danny Elfman,250690539,3.387000e+08,97,5.893905e+08,90000000.0
2,2,2,The Lost World: Jurassic Park,1997,John Williams,229086679,3.895523e+08,129,6.186390e+08,73000000.0
3,3,3,Liar Liar,1997,John Debney,181410615,1.213000e+08,86,3.027106e+08,45000000.0
4,4,4,Air Force One,1997,Jerry Goldsmith,172956409,1.422000e+08,124,3.151564e+08,85000000.0

In [ ]:
#Create Dummy Variable for Top 5 Composers
top_15 = []
for person in df['composer']:
    if (person == 'John Williams' or person == 'Hans Zimmer' or person == 'James Newton Howard' or person == 'Danny Elfman' or person == 'Alan Silvestri'
       or person == 'Michael Giacchino' or person == 'James Horner' or person == 'John Powel' or person == 'John Debney' or person == 'Christophe Beck'
       or person == 'Thomas Newman' or person == 'Howard Shore' or person == 'Harry Gregson' or person == 'Jerry Goldsmith' or person == 'Brian Tyler'):
        top_15.append(int(1))
    else:
        top_15.append(int(0))

In [ ]:
#Adding Dummy Variable to DF
df['top_15'] = top_15

#Changing Column Names
df.columns = ['adj_rank', 'budget', 'composer', 'domestic_rank', 'dom_total_gross', 'movie_title', 'runtime', 'year', 'yearly_rank', 'top_5']

In [ ]:
mb.to_csv('moviebudget_merged.csv',  sep=',', encoding='utf-8')